<style>
body{
  font-family: Arial, sans-serif;
  margin:0;
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  text-align:center;
  color:white;
}

/* Navigation */
nav{
  display:flex;
  justify-content:space-around;
  padding:15px;
  background:#001f3f;
}

nav a{
  color:white;
  text-decoration:none;
  padding:8px 18px;
  border:1px solid #00bfff;
  border-radius:6px;
  transition:0.3s;
}

nav a:hover{
  background:#00bfff;
  color:#001f3f;
}

/* Search */
.search{
  padding:20px;
}

.search input{
  width:60%;
  padding:10px;
  border-radius:6px;
  border:none;
}

/* Containers */
.container{
  width:90%;
  margin:auto;
}

.paragraph{
  background:#e6f2ff;
  color:#003366;
  padding:25px;
  border-radius:10px;
  margin:20px 0;
}

/* Images */
.images{
  display:grid;
  grid-template-columns: repeat(6,1fr);
  gap:10px;
}

.images img{
  width:100%;
  height:120px;
  object-fit:cover;
  border-radius:8px;
}

/* Videos */
.videos{
  display:grid;
  grid-template-columns: repeat(4,1fr);
  gap:10px;
  margin-top:15px;
}

.videos iframe{
  width:100%;
  height:180px;
  border-radius:10px;
}

/* Tables */
table{
  width:100%;
  background:#e6f2ff;
  color:#003366;
  border-collapse:collapse;
  margin:20px 0;
}

td,th{
  border:1px solid #003366;
  padding:10px;
}

/* Footer */
footer{
  background:#001f3f;
  padding:15px;
  margin-top:20px;
}
</style>
